<?xml version='1.0' encoding='UTF-8'?>
<all>

    <pair>
        <meaning>concerned with morals [moralize (v)]</meaning>
        <word>Moralistic</word>
    </pair>
    <pair>
        <meaning>shunning; social isolation [ostracize (v)]</meaning>
        <word>Ostracism</word>
    </pair>
    <pair>
        <meaning>inclination; leaning; tendency; predilection</meaning>
        <word>Penchant</word>
    </pair>
    <pair>
        <meaning>make less dense [rarefaction (n)]</meaning>
        <word>Rarefy</word>
    </pair>
    <pair>
        <meaning>fret; be discontented</meaning>
        <word>Repine</word>
    </pair>
    <pair>
        <meaning>specify [stipulation (n)]</meaning>
        <word>Stipulate</word>
    </pair>
    <pair>
        <meaning>transparent; thin and delicate</meaning>
        <word>Diaphanous</word>
    </pair>
    <pair>
        <meaning>pretended attack; a move intended to deceive</meaning>
        <word>Feint</word>
    </pair>
    <pair>
        <meaning>hardened; habituated</meaning>
        <word>Inured</word>
    </pair>
    <pair>
        <meaning>spirited [mettle (n)]</meaning>
        <word>Mettlesome</word>
    </pair>
    <pair>
        <meaning>power</meaning>
        <word>Puissance</word>
    </pair>
    <pair>
        <meaning>obscure</meaning>
        <word>Recondite</word>
    </pair>
    <pair>
        <meaning>very dark</meaning>
        <word>Stygian</word>
    </pair>
    <pair>
        <meaning>advertising; supporting [tout (v)]</meaning>
        <word>Touting</word>
    </pair>
    <pair>
        <meaning>skill, expertise [virtuoso (n); virtuosi (n.pl)]</meaning>
        <word>Virtuosity</word>
    </pair>
    <pair>
        <meaning>excessive talkativeness [voluble (a)]</meaning>
        <word>Volubility</word>
    </pair>
    <pair>
        <meaning>punctuation mark signifying omission</meaning>
        <word>Caret</word>
    </pair>
    <pair>
        <meaning>adjacent; touching; abutting [contiguity (n)]</meaning>
        <word>Contiguous</word>
    </pair>
    <pair>
        <meaning>(used of vibration) reduce in extent</meaning>
        <word>Damp</word>
    </pair>
    <pair>
        <meaning>omission of essential words</meaning>
        <word>Ellipsis</word>
    </pair>
    <pair>
        <meaning>wiping out; complete destruction [extirpate (v)]</meaning>
        <word>Extirpation</word>
    </pair>
    <pair>
        <meaning>concerned with fashion</meaning>
        <word>Foppish</word>
    </pair>
    <pair>
        <meaning>blunder; social mistake</meaning>
        <word>Gaffe</word>
    </pair>
    <pair>
        <meaning>encouraging; exhorting</meaning>
        <word>Hortatory</word>
    </pair>
    <pair>
        <meaning>expressing great scorn [opprobrium (n)]</meaning>
        <word>Opprobrious</word>
    </pair>
    <pair>
        <meaning>reclining; lying down</meaning>
        <word>Recumbent</word>
    </pair>
    <pair>
        <meaning>able to use both left and right hands equally well</meaning>
        <word>Ambidextrous</word>
    </pair>
    <pair>
        <meaning>guilt [culpable = blameworthy]</meaning>
        <word>Culpability</word>
    </pair>
    <pair>
        <meaning>judgment; perceptiveness</meaning>
        <word>Discernment</word>
    </pair>
    <pair>
        <meaning>praise</meaning>
        <word>Encomium</word>
    </pair>
    <pair>
        <meaning>coax; cajole; wheedle; entice</meaning>
        <word>Inveigle</word>
    </pair>
    <pair>
        <meaning>threatening</meaning>
        <word>Minatory</word>
    </pair>
    <pair>
        <meaning>turned to bone; become rigid [ossification (n)]</meaning>
        <word>Ossified</word>
    </pair>
    <pair>
        <meaning>measure depth of (v); exact (a. slang)</meaning>
        <word>Plumb</word>
    </pair>
    <pair>
        <meaning>(n)]</meaning>
        <word>Quintessential</word>
    </pair>
    <pair>
        <meaning>mysterious; magical</meaning>
        <word>Runic</word>
    </pair>
    <pair>
        <meaning>accumulation of matter; growth produced by adding</meaning>
        <word>Accretion</word>
    </pair>
    <pair>
        <meaning>(n)]</meaning>
        <word>from the outside</word>
    </pair>
    <pair>
        <meaning>the opposite is acute)</meaning>
        <word>Chronic</word>
    </pair>
    <pair>
        <meaning>rudeness; ill-mannered behavior</meaning>
        <word>Churlishness</word>
    </pair>
    <pair>
        <meaning>[demagogy/demagoguery (n)]</meaning>
        <word>Demagogue</word>
    </pair>
    <pair>
        <meaning>daring; audacity (has a negative connotation)</meaning>
        <word>Effrontery</word>
    </pair>
    <pair>
        <meaning>(a)]</meaning>
        <word>Idyll</word>
    </pair>
    <pair>
        <meaning>interval between reigns or governments</meaning>
        <word>Interregnum</word>
    </pair>
    <pair>
        <meaning>of minor significance; futile</meaning>
        <word>Nugatory</word>
    </pair>
    <pair>
        <meaning>job which pays salary but requiring little effort</meaning>
        <word>Sinecure</word>
    </pair>
    <pair>
        <meaning>electroplated; coated with thin layer of metal</meaning>
        <word>Anodized</word>
    </pair>
    <pair>
        <meaning>maxim]</meaning>
        <word>Aphoristic</word>
    </pair>
    <pair>
        <meaning>orthodox [canon (n) = set of accepted works]</meaning>
        <word>Canonical</word>
    </pair>
    <pair>
        <meaning>equal in significance</meaning>
        <word>Commensurate</word>
    </pair>
    <pair>
        <meaning>skill, esp. with hands [dexterous (a)]</meaning>
        <word>Dexterity</word>
    </pair>
    <pair>
        <meaning>still in existence (opposite of extinct)</meaning>
        <word>Extant</word>
    </pair>
    <pair>
        <meaning>challenged; called into question</meaning>
        <word>Impugned</word>
    </pair>
    <pair>
        <meaning>uprightness; honesty</meaning>
        <word>Probity</word>
    </pair>
    <pair>
        <meaning>person who relates a story</meaning>
        <word>Raconteur</word>
    </pair>
    <pair>
        <meaning>kindly; expressing care and concern</meaning>
        <word>Solicitous</word>
    </pair>
    <pair>
        <meaning>join; consolidate [amalgamation (n)]</meaning>
        <word>Amalgamate</word>
    </pair>
    <pair>
        <meaning>evil</meaning>
        <word>Baleful</word>
    </pair>
    <pair>
        <meaning>force [coercion (n); coercing (a)]</meaning>
        <word>Coerce</word>
    </pair>
    <pair>
        <meaning>undeveloped; nascent</meaning>
        <word>Inchoate</word>
    </pair>
    <pair>
        <meaning>evil; unjust [iniquity (n)]</meaning>
        <word>Iniquitous</word>
    </pair>
    <pair>
        <meaning>dissolute person; prodigal</meaning>
        <word>Libertine</word>
    </pair>
    <pair>
        <meaning>hats and hat-making</meaning>
        <word>Millinery</word>
    </pair>
    <pair>
        <meaning>neat; dapper; smart</meaning>
        <word>Natty</word>
    </pair>
    <pair>
        <meaning>obscured; blocked</meaning>
        <word>Occluded</word>
    </pair>
    <pair>
        <meaning>of or related to stars</meaning>
        <word>Sidereal</word>
    </pair>
    <pair>
        <meaning>greedy for money</meaning>
        <word>Avaricious</word>
    </pair>
    <pair>
        <meaning>wipe out totally</meaning>
        <word>Extirpate</word>
    </pair>
    <pair>
        <meaning>weather)</meaning>
        <word>Halcyon</word>
    </pair>
    <pair>
        <meaning>1. to lean to one side; 2. to write in order</meaning>
        <word>List (v)</word>
    </pair>
    <pair>
        <meaning>sad; sentimental; inclined to weep</meaning>
        <word>Maudlin</word>
    </pair>
    <pair>
        <meaning>glowing; radiant</meaning>
        <word>Refulgent</word>
    </pair>
    <pair>
        <meaning>below the threshold of consciousness</meaning>
        <word>Subliminal</word>
    </pair>
    <pair>
        <meaning>irritability; irascibility [testy (a)]</meaning>
        <word>Testiness</word>
    </pair>
    <pair>
        <meaning>attack bitterly</meaning>
        <word>Vituperate</word>
    </pair>
    <pair>
        <meaning>1. carve with knife; 2. reduce step by step</meaning>
        <word>Whittle</word>
    </pair>
    <pair>
        <meaning>ridicule (v); cartoon intended to ridicule (n)</meaning>
        <word>Caricature</word>
    </pair>
    <pair>
        <meaning>bowl with holes used to drain vegetables etc.</meaning>
        <word>Colander</word>
    </pair>
    <pair>
        <meaning>bulky; difficult to carry [encumber = to burden]</meaning>
        <word>Cumbersome</word>
    </pair>
    <pair>
        <meaning>1. send (v); 2. speed; celerity (n)</meaning>
        <word>Dispatch</word>
    </pair>
    <pair>
        <meaning>theory of knowledge</meaning>
        <word>Epistemology</word>
    </pair>
    <pair>
        <meaning>stubborn; wayward; disobedient</meaning>
        <word>Froward</word>
    </pair>
    <pair>
        <meaning>lying flat on one’s back</meaning>
        <word>Supine</word>
    </pair>
    <pair>
        <meaning>exhibiting primitive, or ancestral, traits</meaning>
        <word>Throwback</word>
    </pair>
    <pair>
        <meaning>unexpected</meaning>
        <word>Untoward</word>
    </pair>
    <pair>
        <meaning>true to life; giving the appearance of reality</meaning>
        <word>Verisimilar</word>
    </pair>
    <pair>
        <meaning>very deep; very bad</meaning>
        <word>Abysmal</word>
    </pair>
    <pair>
        <meaning>approval [opp. disapprobation]</meaning>
        <word>Approbation</word>
    </pair>
    <pair>
        <meaning>inclination; aptitude</meaning>
        <word>Bent (n)</word>
    </pair>
    <pair>
        <meaning>get by begging</meaning>
        <word>Cadge</word>
    </pair>
    <pair>
        <meaning>disaster</meaning>
        <word>Debacle</word>
    </pair>
    <pair>
        <meaning>[extemporaneous (a)]</meaning>
        <word>Extemporize</word>
    </pair>
    <pair>
        <meaning>occupiers of a job or position</meaning>
        <word>Incumbents</word>
    </pair>
    <pair>
        <meaning>attack verbally</meaning>
        <word>Lambaste</word>
    </pair>
    <pair>
        <meaning>disgusting</meaning>
        <word>Noisome</word>
    </pair>
    <pair>
        <meaning>composed of parts taken from varied sources</meaning>
        <word>Pastiche</word>
    </pair>
    <pair>
        <meaning>living in trees; concerned with trees</meaning>
        <word>Arboreal</word>
    </pair>
    <pair>
        <meaning>high speed</meaning>
        <word>Centrifuge</word>
    </pair>
    <pair>
        <meaning>isolated</meaning>
        <word>Cloistered</word>
    </pair>
    <pair>
        <meaning>make someone aware of an error in thinking</meaning>
        <word>Disabuse</word>
    </pair>
    <pair>
        <meaning>causing; bringing into being [engender (v)]</meaning>
        <word>Engendering</word>
    </pair>
    <pair>
        <meaning>excessive; immoderate [intemperance (n)]</meaning>
        <word>Intemperate</word>
    </pair>
    <pair>
        <meaning>sad; gloomy</meaning>
        <word>Lugubrious</word>
    </pair>
    <pair>
        <meaning>confused</meaning>
        <word>Nonplussed</word>
    </pair>
    <pair>
        <meaning>science of education; teaching</meaning>
        <word>Pedagogy</word>
    </pair>
    <pair>
        <meaning>satisfy; fill completely [satiable (a); satiation (n)]</meaning>
        <word>Satiate</word>
    </pair>
    <pair>
        <meaning>without effort; without trickery; simple</meaning>
        <word>Artless</word>
    </pair>
    <pair>
        <meaning>beauty; prettiness [comely (a)]</meaning>
        <word>Comeliness</word>
    </pair>
    <pair>
        <meaning>take off (esp. of a hat)</meaning>
        <word>Doff</word>
    </pair>
    <pair>
        <meaning>put on (esp. of clothes)</meaning>
        <word>Don</word>
    </pair>
    <pair>
        <meaning>learning; scholarly knowledge [erudite (a)]</meaning>
        <word>Erudition</word>
    </pair>
    <pair>
        <meaning>sad; mournful</meaning>
        <word>Plaintive</word>
    </pair>
    <pair>
        <meaning>bribe</meaning>
        <word>Suborn</word>
    </pair>
    <pair>
        <meaning>dogmatic; biased</meaning>
        <word>Tendentious</word>
    </pair>
    <pair>
        <meaning>indirect; winding</meaning>
        <word>Tortuous</word>
    </pair>
    <pair>
        <meaning>excessive or meaningless wordiness</meaning>
        <word>Verbiage</word>
    </pair>
    <pair>
        <meaning>making amends for sin or crime [atone (v)]</meaning>
        <word>Atonement</word>
    </pair>
    <pair>
        <meaning>flexibility; willingness to please [complaisant (a)]</meaning>
        <word>Complaisance</word>
    </pair>
    <pair>
        <meaning>forerunner of the photograph</meaning>
        <word>Daguerreotype</word>
    </pair>
    <pair>
        <meaning>behave in a sycophantic way; grovel [fawning (a)]</meaning>
        <word>Fawn</word>
    </pair>
    <pair>
        <meaning>sociability; liking for crowds [gregarious (a)]</meaning>
        <word>Gregariousness</word>
    </pair>
    <pair>
        <meaning>emerging; newly formed</meaning>
        <word>Nascent</word>
    </pair>
    <pair>
        <meaning>praise; tribute (esp. in song)</meaning>
        <word>Paean</word>
    </pair>
    <pair>
        <meaning>scolding; criticism [reprove (v)]</meaning>
        <word>Reproof</word>
    </pair>
    <pair>
        <meaning>contemptible; rascally</meaning>
        <word>Scurvy</word>
    </pair>
    <pair>
        <meaning>serving as a guardian [tutelage (n)]</meaning>
        <word>Tutelary</word>
    </pair>
    <pair>
        <meaning>cutting; process causing leaves to fall off</meaning>
        <word>Abscission</word>
    </pair>
    <pair>
        <meaning>causing argument [contention (n); contend (v)]</meaning>
        <word>Contentious</word>
    </pair>
    <pair>
        <meaning>weakening [debilitate (v)]</meaning>
        <word>Debilitating</word>
    </pair>
    <pair>
        <meaning>quirk; minor weakness</meaning>
        <word>Foible</word>
    </pair>
    <pair>
        <meaning>beg; solicit [importunate (a)]</meaning>
        <word>Importune</word>
    </pair>
    <pair>
        <meaning>be relevant to [pertinent (a)]</meaning>
        <word>Pertain</word>
    </pair>
    <pair>
        <meaning>glut; excess</meaning>
        <word>Slew</word>
    </pair>
    <pair>
        <meaning>sycophant; flatterer</meaning>
        <word>Toady</word>
    </pair>
    <pair>
        <meaning>hot and steamy</meaning>
        <word>Torrid</word>
    </pair>
    <pair>
        <meaning>true [veracity (n)]</meaning>
        <word>Veracious</word>
    </pair>
    <pair>
        <meaning>using harsh or critical tone</meaning>
        <word>Asperity</word>
    </pair>
    <pair>
        <meaning>boastful person</meaning>
        <word>Blowhard</word>
    </pair>
    <pair>
        <meaning>crafty</meaning>
        <word>Disingenuous</word>
    </pair>
    <pair>
        <meaning>short-lived [evanescence (n)]</meaning>
        <word>Evanescent</word>
    </pair>
    <pair>
        <meaning>cannot be touched; abstract [intangibility (n)]</meaning>
        <word>Intangible</word>
    </pair>
    <pair>
        <meaning>changing rapidly; unstable</meaning>
        <word>Labile</word>
    </pair>
    <pair>
        <meaning>use of similar sounding but incorrect word</meaning>
        <word>Malapropism</word>
    </pair>
    <pair>
        <meaning>to put on an act</meaning>
        <word>Posture (v)</word>
    </pair>
    <pair>
        <meaning>immediate; nearest</meaning>
        <word>Proximate</word>
    </pair>
    <pair>
        <meaning>aggressive, ready to fight [pugnacity (n)]</meaning>
        <word>Pugnacious</word>
    </pair>
    <pair>
        <meaning>indicated a future event [foreshadow (v)]</meaning>
        <word>Foreshadowed</word>
    </pair>
    <pair>
        <meaning>awkwardness [gauche (a)]</meaning>
        <word>Gaucherie</word>
    </pair>
    <pair>
        <meaning>unorthodox</meaning>
        <word>Heterodox</word>
    </pair>
    <pair>
        <meaning>(a)]</meaning>
        <word>Inscrutability</word>
    </pair>
    <pair>
        <meaning>short amusing poem</meaning>
        <word>Limerick</word>
    </pair>
    <pair>
        <meaning>stylized; pretentious</meaning>
        <word>Mannered</word>
    </pair>
    <pair>
        <meaning>courage</meaning>
        <word>Pluck (n)</word>
    </pair>
    <pair>
        <meaning>persevering; eager and thorough</meaning>
        <word>Sedulous</word>
    </pair>
    <pair>
        <meaning>type of logical reasoning</meaning>
        <word>Syllogism</word>
    </pair>
    <pair>
        <meaning>unexpected change in fortune or circumstances</meaning>
        <word>Vicissitude</word>
    </pair>
    <pair>
        <meaning>disciple; follower or attendant</meaning>
        <word>Acolyte</word>
    </pair>
    <pair>
        <meaning>scolding [admonition (n)]</meaning>
        <word>Admonitory</word>
    </pair>
    <pair>
        <meaning>whimsies; fancies</meaning>
        <word>Caprices</word>
    </pair>
    <pair>
        <meaning>abundance</meaning>
        <word>Cornucopia</word>
    </pair>
    <pair>
        <meaning>showing respect [deference (n); defer (v)]</meaning>
        <word>Deferential</word>
    </pair>
    <pair>
        <meaning>stubbornness; resistance [intractable (a)]</meaning>
        <word>Intractability</word>
    </pair>
    <pair>
        <meaning>eminent person</meaning>
        <word>Luminary</word>
    </pair>
    <pair>
        <meaning>underling; servant</meaning>
        <word>Minion</word>
    </pair>
    <pair>
        <meaning>support; strengthen</meaning>
        <word>Undergird</word>
    </pair>
    <pair>
        <meaning>weaken; sap energy</meaning>
        <word>Vitiate</word>
    </pair>
    <pair>
        <meaning>clique; small group with common interests</meaning>
        <word>Coterie</word>
    </pair>
    <pair>
        <meaning>decry; criticize; belittle</meaning>
        <word>Denigrate</word>
    </pair>
    <pair>
        <meaning>found by experiment or practice</meaning>
        <word>Empirical</word>
    </pair>
    <pair>
        <meaning>contradict</meaning>
        <word>Gainsay</word>
    </pair>
    <pair>
        <meaning>exaggeration [hyperbolic (a)]</meaning>
        <word>Hyperbole</word>
    </pair>
    <pair>
        <meaning>1. bashful; unpretentious; 2. not excessive</meaning>
        <word>Modest</word>
    </pair>
    <pair>
        <meaning>wordiness [prolix (a)]</meaning>
        <word>Prolixity</word>
    </pair>
    <pair>
        <meaning>puzzle in which pictures give clues</meaning>
        <word>Rebus</word>
    </pair>
    <pair>
        <meaning>withered; old</meaning>
        <word>Sere</word>
    </pair>
    <pair>
        <meaning>(pig-like), etc.]</meaning>
        <word>Vulpine</word>
    </pair>
    <pair>
        <meaning>give supporting evidence [corroboration (n)]</meaning>
        <word>Corroborate</word>
    </pair>
    <pair>
        <meaning>made worse [exacerbate (v); exacerbation (n)]</meaning>
        <word>Exacerbated</word>
    </pair>
    <pair>
        <meaning>to demand; extort</meaning>
        <word>Exact (v)</word>
    </pair>
    <pair>
        <meaning>whimsical; following a fashion</meaning>
        <word>Faddish</word>
    </pair>
    <pair>
        <meaning>unlucky</meaning>
        <word>Hapless</word>
    </pair>
    <pair>
        <meaning>put a wrong interpretation on something</meaning>
        <word>Misconstrue</word>
    </pair>
    <pair>
        <meaning>long-lasting</meaning>
        <word>Perennial</word>
    </pair>
    <pair>
        <meaning>torn (past participle of the verb to rend)</meaning>
        <word>Rent</word>
    </pair>
    <pair>
        <meaning>fragment of pottery</meaning>
        <word>Shard</word>
    </pair>
    <pair>
        <meaning>person afraid of foreigners</meaning>
        <word>Xenophobe</word>
    </pair>
    <pair>
        <meaning>made less severe [alleviation (n); alleviate (v)]</meaning>
        <word>Alleviated</word>
    </pair>
    <pair>
        <meaning>present (a figure of speech)</meaning>
        <word>Apostrophe</word>
    </pair>
    <pair>
        <meaning>soldiers)</meaning>
        <word>Centurion</word>
    </pair>
    <pair>
        <meaning>softening (a); something which softens (n)</meaning>
        <word>Emollient</word>
    </pair>
    <pair>
        <meaning>long burst of gunfire</meaning>
        <word>Fusillade</word>
    </pair>
    <pair>
        <meaning>infallibility; inability to make mistakes [inerrant (a)]</meaning>
        <word>Inerrancy</word>
    </pair>
    <pair>
        <meaning>1. chop into small pieces; 2. walk with tiny steps, 3.</meaning>
        <word>Mince</word>
    </pair>
    <pair>
        <meaning>medical term meaning to examine with the hands</meaning>
        <word>speak in an affected manner</word>
    </pair>
    <pair>
        <meaning>unoriginal, obvious saying</meaning>
        <word>Platitude</word>
    </pair>
    <pair>
        <meaning>words when finding fault; 2. (n) a minor verbal point</meaning>
        <word>Quibble</word>
    </pair>
    <pair>
        <meaning>slight fear; sense of something unfavorable</meaning>
        <word>in an argument</word>
    </pair>
    <pair>
        <meaning>cunning; scheming [connive (v)]</meaning>
        <word>Conniving</word>
    </pair>
    <pair>
        <meaning>mockery [deride (v)]</meaning>
        <word>Derision</word>
    </pair>
    <pair>
        <meaning>short, witty saying</meaning>
        <word>Epigram</word>
    </pair>
    <pair>
        <meaning>lack of energy; weariness</meaning>
        <word>Lassitude</word>
    </pair>
    <pair>
        <meaning>(n)]</meaning>
        <word>Pedantic</word>
    </pair>
    <pair>
        <meaning>are perceived; not directly derived from theory</meaning>
        <word>Phenomenology</word>
    </pair>
    <pair>
        <meaning>(v)</meaning>
        <word>Precipitate</word>
    </pair>
    <pair>
        <meaning>go back on promise or retract statement</meaning>
        <word>Renege</word>
    </pair>
    <pair>
        <meaning>slight fear; sense of something unfavorable</meaning>
        <word>Apprehension</word>
    </pair>
    <pair>
        <meaning>fleet of ships</meaning>
        <word>Armada</word>
    </pair>
    <pair>
        <meaning>slow person who falls behind others [dawdle (v)]</meaning>
        <word>Dawdler</word>
    </pair>
    <pair>
        <meaning>something worthless; impurities left after refining</meaning>
        <word>Dross</word>
    </pair>
    <pair>
        <meaning>atone; make amends for</meaning>
        <word>Expiate</word>
    </pair>
    <pair>
        <meaning>money, 3. hired horse</meaning>
        <word>Hack</word>
    </pair>
    <pair>
        <meaning>1. vulnerable to; 2. horizontal</meaning>
        <word>Prone</word>
    </pair>
    <pair>
        <meaning>tendency; inclination</meaning>
        <word>Propensity</word>
    </pair>
    <pair>
        <meaning>cover for a sword</meaning>
        <word>Scabbard</word>
    </pair>
    <pair>
        <meaning>small boat</meaning>
        <word>Skiff</word>
    </pair>
    <pair>
        <meaning>1. shadow; 2. offence; sense of injury</meaning>
        <word>Umbrage</word>
    </pair>
    <pair>
        <meaning>who dabbles]</meaning>
        <word>Dilettantism</word>
    </pair>
    <pair>
        <meaning>weaken</meaning>
        <word>Enervate</word>
    </pair>
    <pair>
        <meaning>having evil intentions [malevolence (n)]</meaning>
        <word>Malevolent</word>
    </pair>
    <pair>
        <meaning>new convert; tyro</meaning>
        <word>Neophyte</word>
    </pair>
    <pair>
        <meaning>speech praising someone; laudatory words</meaning>
        <word>Panegyric</word>
    </pair>
    <pair>
        <meaning>forewarn of; indicate</meaning>
        <word>Presage</word>
    </pair>
    <pair>
        <meaning>jagged edge</meaning>
        <word>Serration</word>
    </pair>
    <pair>
        <meaning>1. minor (a); 2. perceived insult (v) and (n)</meaning>
        <word>Slight</word>
    </pair>
    <pair>
        <meaning>weighing</meaning>
        <word>Tare</word>
    </pair>
    <pair>
        <meaning>unattractive</meaning>
        <word>Unprepossessing</word>
    </pair>
    <pair>
        <meaning>deviation from the normal</meaning>
        <word>Aberration</word>
    </pair>
    <pair>
        <meaning>insincere talk</meaning>
        <word>Cant</word>
    </pair>
    <pair>
        <meaning>dig up [opposite inter = bury]</meaning>
        <word>Disinter</word>
    </pair>
    <pair>
        <meaning>1. front elevation of building, 2. false appearance or</meaning>
        <word>Façade</word>
    </pair>
    <pair>
        <meaning>hindering [impede (v); impediment (n)]</meaning>
        <word>demeanor</word>
    </pair>
    <pair>
        <meaning>gap; missing part [plural = lacunae]</meaning>
        <word>Lacuna</word>
    </pair>
    <pair>
        <meaning>united in purpose; forming a single unit</meaning>
        <word>Monolithic</word>
    </pair>
    <pair>
        <meaning>multicolored</meaning>
        <word>Pied</word>
    </pair>
    <pair>
        <meaning>list of names</meaning>
        <word>Roster</word>
    </pair>
    <pair>
        <meaning>appropriate (of behavior); decorous</meaning>
        <word>Seemly</word>
    </pair>
    <pair>
        <meaning>1. something similar; 2. output proportional to input</meaning>
        <word>Analogue</word>
    </pair>
    <pair>
        <meaning>final part of document</meaning>
        <word>(engineering)</word>
    </pair>
    <pair>
        <meaning>mix</meaning>
        <word>Commingle</word>
    </pair>
    <pair>
        <meaning>equivocation (n)]</meaning>
        <word>Equivocal</word>
    </pair>
    <pair>
        <meaning>capable of making mistakes [fallibility (n)]</meaning>
        <word>Fallible</word>
    </pair>
    <pair>
        <meaning>respect; worship</meaning>
        <word>Hallow</word>
    </pair>
    <pair>
        <meaning>poverty</meaning>
        <word>Indigence</word>
    </pair>
    <pair>
        <meaning>invented</meaning>
        <word>Papyrus</word>
    </pair>
    <pair>
        <meaning>(v)</meaning>
        <word>Pique</word>
    </pair>
    <pair>
        <meaning>(v); 3. a fool (n)</meaning>
        <word>Sap</word>
    </pair>
    <pair>
        <meaning>[arbitrate (v)]</meaning>
        <word>Arbitrator</word>
    </pair>
    <pair>
        <meaning>to see (esp. at a distance); catch sight of</meaning>
        <word>Descry</word>
    </pair>
    <pair>
        <meaning>not intended to be taken seriously</meaning>
        <word>Facetious</word>
    </pair>
    <pair>
        <meaning>unseemly; inappropriate (of behavior)</meaning>
        <word>Indecorous</word>
    </pair>
    <pair>
        <meaning>grow and spread [proliferation (n)]</meaning>
        <word>Proliferate</word>
    </pair>
    <pair>
        <meaning>to prevent; stop; disable</meaning>
        <word>Scotch (v)</word>
    </pair>
    <pair>
        <meaning>manner; show off (v)</meaning>
        <word>Strut</word>
    </pair>
    <pair>
        <meaning>to play with</meaning>
        <word>Toy (v)</word>
    </pair>
    <pair>
        <meaning>lending money at high interest rates</meaning>
        <word>Usury</word>
    </pair>
    <pair>
        <meaning>a witty person</meaning>
        <word>Wag (n)</word>
    </pair>
    <pair>
        <meaning>[atavistic (a)]</meaning>
        <word>Atavism</word>
    </pair>
    <pair>
        <meaning>delaying tactics</meaning>
        <word>Filibuster</word>
    </pair>
    <pair>
        <meaning>opening move; transaction</meaning>
        <word>Gambit</word>
    </pair>
    <pair>
        <meaning>making less severe [mitigate (v)]</meaning>
        <word>Mitigation</word>
    </pair>
    <pair>
        <meaning>compulsory</meaning>
        <word>Obligate</word>
    </pair>
    <pair>
        <meaning>leaning; interest; talent</meaning>
        <word>Predilection</word>
    </pair>
    <pair>
        <meaning>appease; try to gain favor [propitiation (n)]</meaning>
        <word>Propitiate</word>
    </pair>
    <pair>
        <meaning>to stop</meaning>
        <word>Stanch</word>
    </pair>
    <pair>
        <meaning>parody; ridiculous error</meaning>
        <word>Travesty</word>
    </pair>
    <pair>
        <meaning>drift smoothly (v); whiff; smell (n)</meaning>
        <word>Waft</word>
    </pair>
    <pair>
        <meaning>search for food</meaning>
        <word>Forage</word>
    </pair>
    <pair>
        <meaning>1. walk in an ungainly way; 2. timber (wood)</meaning>
        <word>Lumber</word>
    </pair>
    <pair>
        <meaning>[in mythology, a goddess who gives inspiration]</meaning>
        <word>Muse</word>
    </pair>
    <pair>
        <meaning>foreknowledge</meaning>
        <word>Prescience</word>
    </pair>
    <pair>
        <meaning>1. to trim; 2. a dried plum</meaning>
        <word>Prune</word>
    </pair>
    <pair>
        <meaning>(used of wit) quick</meaning>
        <word>Ready</word>
    </pair>
    <pair>
        <meaning>firmness (n)</meaning>
        <word>Resolve</word>
    </pair>
    <pair>
        <meaning>dirty and demeaning</meaning>
        <word>Squalid</word>
    </pair>
    <pair>
        <meaning>made dirty or impure [opposite unsullied; sully (v)]</meaning>
        <word>Sullied</word>
    </pair>
    <pair>
        <meaning>worship; respect [venerable (a), venerate (v)]</meaning>
        <word>Veneration</word>
    </pair>
    <pair>
        <meaning>object; hesitate to accept</meaning>
        <word>Demur</word>
    </pair>
    <pair>
        <meaning>cunning; deception; double dealing</meaning>
        <word>Duplicity</word>
    </pair>
    <pair>
        <meaning>urgent matter; pressing need</meaning>
        <word>Exigency</word>
    </pair>
    <pair>
        <meaning>offer strong objections; remonstrate</meaning>
        <word>Expostulate</word>
    </pair>
    <pair>
        <meaning>delicate; filmy; like gauze</meaning>
        <word>Gossamer</word>
    </pair>
    <pair>
        <meaning>ineffective</meaning>
        <word>Inefficacious</word>
    </pair>
    <pair>
        <meaning>1. type of evergreen tree; 2. grieve</meaning>
        <word>Pine</word>
    </pair>
    <pair>
        <meaning>narrow-minded; excessively concerned with morals</meaning>
        <word>Prudish</word>
    </pair>
    <pair>
        <meaning>impractically idealistic</meaning>
        <word>[prudery (n), prude (n)]</word>
    </pair>
    <pair>
        <meaning>cover with dots of paint etc.</meaning>
        <word>Stipple</word>
    </pair>
    <pair>
        <meaning>of scraping or rubbing [abrade (v)]</meaning>
        <word>Abrasion</word>
    </pair>
    <pair>
        <meaning>outline; indicate</meaning>
        <word>Adumbrate</word>
    </pair>
    <pair>
        <meaning>(n)]</meaning>
        <word>Cognitive</word>
    </pair>
    <pair>
        <meaning>condescend</meaning>
        <word>Deign</word>
    </pair>
    <pair>
        <meaning>passionate</meaning>
        <word>Fervid</word>
    </pair>
    <pair>
        <meaning>abnormal growth on a plant</meaning>
        <word>Gall</word>
    </pair>
    <pair>
        <meaning>by a monarch</meaning>
        <word>Levee</word>
    </pair>
    <pair>
        <meaning>unnatural; abnormal</meaning>
        <word>Preternatural</word>
    </pair>
    <pair>
        <meaning>suppress</meaning>
        <word>Quell</word>
    </pair>
    <pair>
        <meaning>written form of music</meaning>
        <word>Score (n)</word>
    </pair>
    <pair>
        <meaning>to adjoin</meaning>
        <word>Abut</word>
    </pair>
    <pair>
        <meaning>worry and concern</meaning>
        <word>Consternation</word>
    </pair>
    <pair>
        <meaning>judge’s hammer</meaning>
        <word>Gavel</word>
    </pair>
    <pair>
        <meaning>on job etc.</meaning>
        <word>Lien</word>
    </pair>
    <pair>
        <meaning>[parentheses are round brackets in punctuation]</meaning>
        <word>Parenthesis</word>
    </pair>
    <pair>
        <meaning>is a tendon]</meaning>
        <word>Sinewy</word>
    </pair>
    <pair>
        <meaning>to soak in water</meaning>
        <word>Steep (v)</word>
    </pair>
    <pair>
        <meaning>explosives into a hole)</meaning>
        <word>Tamp</word>
    </pair>
    <pair>
        <meaning>willing to take risks]</meaning>
        <word>Venturing</word>
    </pair>
    <pair>
        <word>1. twisted or bent to one side; 2. dryly humorous</word>
    </pair>
    <pair>
        <meaning>hard</meaning>
        <word>Wry</word>
    </pair>
    <pair>
        <meaning>kill or destroy a large part of (originally one tenth)</meaning>
        <word>Decimated</word>
    </pair>
    <pair>
        <meaning>inexperienced person or a baby bird]</meaning>
        <word>Fledge</word>
    </pair>
    <pair>
        <meaning>cut or dig out</meaning>
        <word>Gouge</word>
    </pair>
    <pair>
        <meaning>insignificant; of little value</meaning>
        <word>Picayune</word>
    </pair>
    <pair>
        <meaning>plates using metal pins]</meaning>
        <word>Riveting</word>
    </pair>
    <pair>
        <meaning>solo speech</meaning>
        <word>Soliloquy</word>
    </pair>
    <pair>
        <meaning>[supplicate (v)]</meaning>
        <word>Supplicant</word>
    </pair>
    <pair>
        <meaning>[transcendent (a)]</meaning>
        <word>Transcendental</word>
    </pair>
    <pair>
        <meaning>true; genuine [verity (n)]</meaning>
        <word>Veritable</word>
    </pair>
    <pair>
        <meaning>talking down to someone [condescending (a)]</meaning>
        <word>Condescension</word>
    </pair>
    <pair>
        <meaning>remove; take off</meaning>
        <word>Divest</word>
    </pair>
    <pair>
        <meaning>circular current</meaning>
        <word>Eddy</word>
    </pair>
    <pair>
        <meaning>shoulder decoration</meaning>
        <word>Epaulet</word>
    </pair>
    <pair>
        <meaning>wrong idea [fallacious (a)]</meaning>
        <word>Fallacy</word>
    </pair>
    <pair>
        <meaning>edge (v)</meaning>
        <word>Fringe</word>
    </pair>
    <pair>
        <meaning>yeast etc.</meaning>
        <word>Leaven</word>
    </pair>
    <pair>
        <meaning>1. to talk down to; condescend; 2. to be a customer</meaning>
        <word>Patronize</word>
    </pair>
    <pair>
        <meaning>1. eminent; 2. protruding; 3. obvious</meaning>
        <word>of</word>
    </pair>
    <pair>
        <meaning>law [statutory (a)]</meaning>
        <word>Statute</word>
    </pair>
    <pair>
        <meaning>hatred</meaning>
        <word>Antipathy</word>
    </pair>
    <pair>
        <meaning>affirm</meaning>
        <word>Aver</word>
    </pair>
    <pair>
        <meaning>speak or write at great length</meaning>
        <word>Expatiate</word>
    </pair>
    <pair>
        <meaning>1. to lose energy; 2. to signal</meaning>
        <word>Flag (v)</word>
    </pair>
    <pair>
        <meaning>grain from chaff); 3. to wave arms about wildly</meaning>
        <word>Flail</word>
    </pair>
    <pair>
        <meaning>accused (of crime)</meaning>
        <word>Indicted</word>
    </pair>
    <pair>
        <meaning>laze around; hang out (when used of the tongue)</meaning>
        <word>Loll</word>
    </pair>
    <pair>
        <meaning>slander</meaning>
        <word>Malign</word>
    </pair>
    <pair>
        <meaning>1. to fix firmly; 2. to obtain</meaning>
        <word>Secure (v)</word>
    </pair>
    <pair>
        <meaning>long pointed nail or claw</meaning>
        <word>Talon</word>
    </pair>
    <pair>
        <meaning>state of inactivity; disuse</meaning>
        <word>Abeyance</word>
    </pair>
    <pair>
        <meaning>[disarming (a)]</meaning>
        <word>Disarm</word>
    </pair>
    <pair>
        <meaning>1. complex and detailed (a); 2. to expand on (v)</meaning>
        <word>Elaborate</word>
    </pair>
    <pair>
        <meaning>1. stir up; 2. bathe with hot liquids (medical)</meaning>
        <word>Foment</word>
    </pair>
    <pair>
        <meaning>[jockey (v)]</meaning>
        <word>Jockeying</word>
    </pair>
    <pair>
        <meaning>small details</meaning>
        <word>Minutiae</word>
    </pair>
    <pair>
        <meaning>regret [rueful (a)]</meaning>
        <word>Rue</word>
    </pair>
    <pair>
        <meaning>concerned with the body</meaning>
        <word>Somatic</word>
    </pair>
    <pair>
        <meaning>supplies/money etc.) [stint (v)]</meaning>
        <word>Stinting</word>
    </pair>
    <pair>
        <meaning>moderate</meaning>
        <word>Temperate</word>
    </pair>
    <pair>
        <meaning>1. attraction (n); 2. to attract (v)</meaning>
        <word>Allure</word>
    </pair>
    <pair>
        <meaning>treat with substance such as tar to make watertight</meaning>
        <word>Caulk</word>
    </pair>
    <pair>
        <meaning>forces; 2. (v) to enlist compulsorily</meaning>
        <word>Conscript</word>
    </pair>
    <pair>
        <meaning>aimless; inconsistent in effort</meaning>
        <word>Desultory</word>
    </pair>
    <pair>
        <meaning>person</meaning>
        <word>Elegy</word>
    </pair>
    <pair>
        <meaning>uncultivated</meaning>
        <word>Fallow</word>
    </pair>
    <pair>
        <meaning>tolerant [forbear (v); forbearance (n)]</meaning>
        <word>Forbearing</word>
    </pair>
    <pair>
        <meaning>political domination; complete authority</meaning>
        <word>Hegemony</word>
    </pair>
    <pair>
        <meaning>lack of honesty or integrity</meaning>
        <word>Improbity</word>
    </pair>
    <pair>
        <meaning>hesitation or fear</meaning>
        <word>Qualm</word>
    </pair>
    <pair>
        <meaning>1. try; 2. assess purity</meaning>
        <word>Assay</word>
    </pair>
    <pair>
        <meaning>someone excessively patriotic [chauvinism (n)]</meaning>
        <word>Chauvinist</word>
    </pair>
    <pair>
        <meaning>discreet - prudent; diplomatic]</meaning>
        <word>Discrete</word>
    </pair>
    <pair>
        <meaning>1. sign up for the army; 2. obtain</meaning>
        <word>Enlist</word>
    </pair>
    <pair>
        <meaning>fabrication(n)]</meaning>
        <word>Fabricated</word>
    </pair>
    <pair>
        <meaning>2. explode noisily</meaning>
        <word>Fulminate</word>
    </pair>
    <pair>
        <meaning>thick rope or cable</meaning>
        <word>Hawser</word>
    </pair>
    <pair>
        <meaning>usage jibe means mock)</meaning>
        <word>Jibe</word>
    </pair>
    <pair>
        <meaning>1. an equal; 2. to stare at; 3. nobleman</meaning>
        <word>Peer</word>
    </pair>
    <pair>
        <meaning>one who is strict about rules or details</meaning>
        <word>Stickler</word>
    </pair>
    <pair>
        <meaning>closure; terminating a debate by voting</meaning>
        <word>Cloture</word>
    </pair>
    <pair>
        <meaning>matching [congruency (n)]</meaning>
        <word>Congruent</word>
    </pair>
    <pair>
        <meaning>waste time; flirt</meaning>
        <word>Dally</word>
    </pair>
    <pair>
        <meaning>avoid the truth</meaning>
        <word>Dissemble</word>
    </pair>
    <pair>
        <meaning>be excessively fond of [doting (a)]</meaning>
        <word>Dote</word>
    </pair>
    <pair>
        <meaning>standards</meaning>
        <word>Errant</word>
    </pair>
    <pair>
        <meaning>passionate</meaning>
        <word>Fervent</word>
    </pair>
    <pair>
        <meaning>to tolerate</meaning>
        <word>Stomach (v)</word>
    </pair>
    <pair>
        <meaning>junction between two nerve cells</meaning>
        <word>Synapse</word>
    </pair>
    <pair>
        <meaning>offering a lower price; undermining</meaning>
        <word>Undercutting</word>
    </pair>
    <pair>
        <meaning>deliberate, criminal starting of fires</meaning>
        <word>Arson</word>
    </pair>
    <pair>
        <meaning>dead flesh; carcasses</meaning>
        <word>Carrion</word>
    </pair>
    <pair>
        <meaning>can be understood</meaning>
        <word>Intelligible</word>
    </pair>
    <pair>
        <meaning>cannot be altered; firm</meaning>
        <word>Ironclad</word>
    </pair>
    <pair>
        <meaning>fluff; soft material used to cover wounds</meaning>
        <word>Lint</word>
    </pair>
    <pair>
        <meaning>assumed attitude of superiority; arrogance</meaning>
        <word>Pretension</word>
    </pair>
    <pair>
        <meaning>expert</meaning>
        <word>Pundit</word>
    </pair>
    <pair>
        <meaning>ceremonial fire</meaning>
        <word>Pyre</word>
    </pair>
    <pair>
        <meaning>satisfy</meaning>
        <word>Sate</word>
    </pair>
    <pair>
        <meaning>type of musical rhythm with missed beats</meaning>
        <word>Syncopation</word>
    </pair>
    <pair>
        <meaning>worn away; eroded [abrade (v); abrasion (n)]</meaning>
        <word>Abraded</word>
    </pair>
    <pair>
        <meaning>fitting; suitable</meaning>
        <word>Apposite</word>
    </pair>
    <pair>
        <meaning>tirade; violent denunciation; stream of criticism</meaning>
        <word>Diatribe</word>
    </pair>
    <pair>
        <meaning>government by the aged</meaning>
        <word>Gerontocracy</word>
    </pair>
    <pair>
        <meaning>spotted</meaning>
        <word>Maculated</word>
    </pair>
    <pair>
        <meaning>traitor</meaning>
        <word>Quisling</word>
    </pair>
    <pair>
        <meaning>thoroughness; perseverance [sedulous (a)]</meaning>
        <word>Sedulity</word>
    </pair>
    <pair>
        <meaning>type of fishing net</meaning>
        <word>Seine</word>
    </pair>
    <pair>
        <meaning>to offer</meaning>
        <word>Tender</word>
    </pair>
    <pair>
        <meaning>talk nonsense</meaning>
        <word>Waffle</word>
    </pair>
    <pair>
        <meaning>1. comic play; 2. lampoon</meaning>
        <word>Burlesque</word>
    </pair>
    <pair>
        <meaning>model type [exemplary (a)]</meaning>
        <word>Exemplar</word>
    </pair>
    <pair>
        <meaning>art of preaching and giving sermons</meaning>
        <word>Homiletics</word>
    </pair>
    <pair>
        <meaning>challenge; question someone’s honor etc.</meaning>
        <word>Impugn</word>
    </pair>
    <pair>
        <meaning>encumbrance; nightmarish thing</meaning>
        <word>Incubus</word>
    </pair>
    <pair>
        <meaning>run with long strides</meaning>
        <word>Lope</word>
    </pair>
    <pair>
        <meaning>chop into tiny pieces</meaning>
        <word>Macerate</word>
    </pair>
    <pair>
        <meaning>remedy</meaning>
        <word>Nostrum</word>
    </pair>
    <pair>
        <meaning>1. tool for cutting; 2. wise saying</meaning>
        <word>Saw</word>
    </pair>
    <pair>
        <meaning>prophetess</meaning>
        <word>Sibyl</word>
    </pair>
    <pair>
        <meaning>1. small stream; 2. tolerate</meaning>
        <word>Brook</word>
    </pair>
    <pair>
        <meaning>decorate with a raised design</meaning>
        <word>Emboss</word>
    </pair>
    <pair>
        <meaning>shun; avoid</meaning>
        <word>Eschew</word>
    </pair>
    <pair>
        <meaning>transparently clear</meaning>
        <word>Limpid</word>
    </pair>
    <pair>
        <meaning>form of worship</meaning>
        <word>Liturgy</word>
    </pair>
    <pair>
        <meaning>connection</meaning>
        <word>Nexus</word>
    </pair>
    <pair>
        <meaning>instrument to measure distance covered</meaning>
        <word>Odometer</word>
    </pair>
    <pair>
        <meaning>1. grip; 2. buy</meaning>
        <word>Purchase</word>
    </pair>
    <pair>
        <meaning>daily; routine</meaning>
        <word>Quotidian</word>
    </pair>
    <pair>
        <meaning>essential; formative</meaning>
        <word>Seminal</word>
    </pair>
    <pair>
        <meaning>amazed; wide-eyed with enthusiasm</meaning>
        <word>Agog</word>
    </pair>
    <pair>
        <meaning>pay off a debt in installments</meaning>
        <word>Amortize</word>
    </pair>
    <pair>
        <meaning>grumpy person</meaning>
        <word>Curmudgeon</word>
    </pair>
    <pair>
        <meaning>state of inactivity</meaning>
        <word>Dormancy</word>
    </pair>
    <pair>
        <meaning>effectiveness</meaning>
        <word>Efficacy</word>
    </pair>
    <pair>
        <meaning>nature of</meaning>
        <word>Epithet</word>
    </pair>
    <pair>
        <meaning>symbol of power; nominal leader</meaning>
        <word>Figurehead</word>
    </pair>
    <pair>
        <meaning>fight; disturbance</meaning>
        <word>Fracas</word>
    </pair>
    <pair>
        <meaning>door post</meaning>
        <word>Jamb</word>
    </pair>
    <pair>
        <meaning>to squeeze; obtain by application of pressure</meaning>
        <word>Milk</word>
    </pair>
    <pair>
        <meaning>simple hymns</meaning>
        <word>Chorales</word>
    </pair>
    <pair>
        <meaning>discord; disagreement</meaning>
        <word>Dissonance</word>
    </pair>
    <pair>
        <meaning>decorative border</meaning>
        <word>Frieze</word>
    </pair>
    <pair>
        <meaning>essence; main point</meaning>
        <word>Gist</word>
    </pair>
    <pair>
        <meaning>hidden; real but undeveloped</meaning>
        <word>Latent</word>
    </pair>
    <pair>
        <meaning>bias</meaning>
        <word>Partiality</word>
    </pair>
    <pair>
        <meaning>walking slowly and heavily; uninspired</meaning>
        <word>Plodding</word>
    </pair>
    <pair>
        <meaning>relight; revive</meaning>
        <word>Rekindle</word>
    </pair>
    <pair>
        <meaning>type of musical composition</meaning>
        <word>Symphony</word>
    </pair>
    <pair>
        <meaning>made dull; spoil (reputation)</meaning>
        <word>Tarnished</word>
    </pair>
    <pair>
        <meaning>reached an agreement by giving up part of a claim</meaning>
        <word>Compromised</word>
    </pair>
    <pair>
        <meaning>dullness</meaning>
        <word>Drabness</word>
    </pair>
    <pair>
        <meaning>give gift; provide with money etc.</meaning>
        <word>Endow</word>
    </pair>
    <pair>
        <meaning>obscure details</meaning>
        <word>Esoterica</word>
    </pair>
    <pair>
        <meaning>hesitates</meaning>
        <word>Falters</word>
    </pair>
    <pair>
        <meaning>mindless talk</meaning>
        <word>Prattle</word>
    </pair>
    <pair>
        <meaning>1. prohibiting; 2. exorbitantly expensive</meaning>
        <word>Prohibitive</word>
    </pair>
    <pair>
        <meaning>language etc.</meaning>
        <word>Purist</word>
    </pair>
    <pair>
        <meaning>charlatan; fake</meaning>
        <word>Quack</word>
    </pair>
    <pair>
        <meaning>mock; tease</meaning>
        <word>Taunt</word>
    </pair>
    <pair>
        <meaning>attracting attention; striking</meaning>
        <word>Arresting (a)</word>
    </pair>
    <pair>
        <meaning>river; deluge or information etc.</meaning>
        <word>Barrage</word>
    </pair>
    <pair>
        <meaning>type of song sung by sailors</meaning>
        <word>Chantey</word>
    </pair>
    <pair>
        <meaning>concerned with iron or its compounds</meaning>
        <word>Ferrous</word>
    </pair>
    <pair>
        <meaning>scheming</meaning>
        <word>Manipulative</word>
    </pair>
    <pair>
        <meaning>speak in a pompous manner</meaning>
        <word>Orate</word>
    </pair>
    <pair>
        <meaning>severe mental disturbance</meaning>
        <word>Psychosis</word>
    </pair>
    <pair>
        <meaning>enjoy</meaning>
        <word>Savor</word>
    </pair>
    <pair>
        <meaning>put down for future discussion</meaning>
        <word>Table (v)</word>
    </pair>
    <pair>
        <meaning>give guarantee, insure</meaning>
        <word>Underwrite</word>
    </pair>
    <pair>
        <meaning>person who disagrees [dissidence (n)]</meaning>
        <word>Dissident</word>
    </pair>
    <pair>
        <meaning>puzzling [enigma (n)]</meaning>
        <word>Enigmatic</word>
    </pair>
    <pair>
        <meaning>reckless [foolhardiness (n)]</meaning>
        <word>Foolhardy</word>
    </pair>
    <pair>
        <meaning>evenness; uniformity</meaning>
        <word>Homogeneity</word>
    </pair>
    <pair>
        <meaning>example of</meaning>
        <word>Personification</word>
    </pair>
    <pair>
        <meaning>decorative plate or sign</meaning>
        <word>Plaque</word>
    </pair>
    <pair>
        <meaning>believability [plausible (a)]</meaning>
        <word>Plausibility</word>
    </pair>
    <pair>
        <meaning>resistance; ability to spring back [resilience (a)]</meaning>
        <word>Resilience</word>
    </pair>
    <pair>
        <meaning>four</meaning>
        <word>Trilogy</word>
    </pair>
    <pair>
        <meaning>something unaccountable; freak</meaning>
        <word>Vagary</word>
    </pair>
    <pair>
        <meaning>corridor; passageway (esp. between rows of seats)</meaning>
        <word>Aisle</word>
    </pair>
    <pair>
        <meaning>disallow</meaning>
        <word>Discountenance</word>
    </pair>
    <pair>
        <meaning>must be obeyed</meaning>
        <word>Imperative</word>
    </pair>
    <pair>
        <meaning>poor; needy [indigence (n)]</meaning>
        <word>Indigent</word>
    </pair>
    <pair>
        <meaning>lowest point</meaning>
        <word>Nadir</word>
    </pair>
    <pair>
        <meaning>excessive fear</meaning>
        <word>Paranoia</word>
    </pair>
    <pair>
        <meaning>caution; wisdom</meaning>
        <word>Prudence</word>
    </pair>
    <pair>
        <meaning>revival from unconsciousness [resuscitate (v)]</meaning>
        <word>Resuscitation</word>
    </pair>
    <pair>
        <meaning>avoid (esp. work)</meaning>
        <word>Shirk</word>
    </pair>
    <pair>
        <meaning>total abstinence from alcohol</meaning>
        <word>Teetotalism</word>
    </pair>
    <pair>
        <meaning>soothing ointment or anything soothing [balmy (a)]</meaning>
        <word>Balm</word>
    </pair>
    <pair>
        <meaning>mark an accurate scale on a device</meaning>
        <word>Calibrate</word>
    </pair>
    <pair>
        <meaning>violently disruptive [cataclysm (n)]</meaning>
        <word>Cataclysmic</word>
    </pair>
    <pair>
        <meaning>inappropriate behavior</meaning>
        <word>Impropriety</word>
    </pair>
    <pair>
        <meaning>center; soft part of stem; essence</meaning>
        <word>Pith</word>
    </pair>
    <pair>
        <meaning>present from the beginning of time</meaning>
        <word>Primordial</word>
    </pair>
    <pair>
        <meaning>[reconnoiter (v)]</meaning>
        <word>Reconnaissance</word>
    </pair>
    <pair>
        <meaning>handed]</meaning>
        <word>Sinistral</word>
    </pair>
    <pair>
        <meaning>moderates</meaning>
        <word>Tempers</word>
    </pair>
    <pair>
        <meaning>subvert; attempt to overthrow</meaning>
        <word>Undermine</word>
    </pair>
</all>
