<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222222"
        android:layout_marginTop="60dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/button_search"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@null"
            android:onClick="googleSearch"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_search"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_word"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="30"
                android:freezesText="true"
                android:gravity="center"
                android:text="@string/textbox_default_word"
                android:textColor="@color/holo_pure_back"
                android:textIsSelectable="true"
                android:textSize="40sp"
                android:textStyle="bold"
                android:typeface="monospace"/>

            <TextView
                android:id="@+id/textview_meaning"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="31.98"
                android:clickable="true"
                android:freezesText="true"
                android:gravity="center"

                android:text="@string/textbox_default_meaning"
                android:textColor="@color/holo_pure_back"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="monospace"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random word"
                android:textColor="@color/pure_white_color"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:background="?attr/colorPrimary"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:onClick="nextRandom"
                />


        </LinearLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
